@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #333;
}
.container{
    display: flex;
}

header{
    width: 200px ;
    height: calc(100% - 120px);
}

.logo{
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}   

.menu {
    width: 160px;
    margin: 20px;
}

.menu>li>ul {
    display: none;
}

.menu>li>ul>li{
    padding: 15px;
}
.menu a {
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding-left: 5px;
    display: block;
}

.menu>li:hover>a {
    background-color: rgb(230, 65, 65);
    color: white;
}
.menu>li>ul>li:hover {
   
    background-color: olive;
    color: white;
}


.spot-menu{
    display: flex;
    justify-content: center;
}

.spot-menu>li {
    margin: 5px;
}

.contents{
    width: 400px;
    height: calc(100% - 120px);
}

.banner{
    width: 100%;
    height: 150px;
    position: relative;
}

.banner>a {
    width: 100%;
    height: 100%;
    display: flex;
    margin-left: 30px;
    align-items: center;
}

.banner img {
    width: 100px;
    height: 70px;
    object-fit: cover;
}

.banner .text {
    margin-left: 10px;
    font-size: 10px;
}

.banner .text h3 {
    width: 100%;
}

.banner .arrow {
    position: absolute;
    top: 40px;
    right: 50px;
    font-size: 50px;
}
.banner-menu{
    width: 100px;
    border: 1px solid black;
    padding: 5px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-bottom: none;
}

.notice{
    width: 100%;
    height: 200px;
    padding: 5px;
     
    border-top: 1px solid black;
}

.notice > a{
    display: block;
    padding: 10px;
    border-bottom: 1px solid black;
} 

.notice > a > span{
    float: right;
}
.gallery {
    width: 400px;
    height: 250px;
    padding: 10px 10px;
    
    border-top: 1px solid black;
    background-color: white;
    display: flex;
    justify-content: center ;
    text-align: center;
}

.gallery img{
    width: 180px;
    height: 100px;
    margin: 10px;
}

.link{
    width: 100%;
    justify-content: center;
    text-align: center;
    display: flex;
}

.link img{
    width: 80px;
    height: 60px;
    margin: 10px;
}



.slide{
    width: calc(100% - 200px - 400px);
    height: 800px;
    position: relative;
    overflow: hidden;
}
.slide>a {
    width: 100%;
    height: 100%;
    position: absolute;
    /* 처음 페이지에 들어갔을 때 슬라이드가 안보이게 top: 100%;로 설정 */
    top: 0;
    right: 100%;
    display: inline;
}


.slide > a:nth-child(1) {
    right: 0;
}
.popup {
    width: 700px;
    height: 300px;
    background-color: white;
    border: 1px solid black;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.popup>h3 {
    margin-bottom: 20px;
}

.popup>p {
    /* 줄간격을 2로 설정 (word에서 사용하는 줄간격과 동일) */
    line-height: 2;
}

.close-btn {
    /* 버튼을 너비랑 높이를 지정하기보다 padding 값으로 주는 것이 더 좋음. */
    padding: 4px 8px;
    position: absolute;
    right: 40px;
    bottom: 30px;
}
.slide img{ 
    width: 100%;
    height: 100%;
}

footer{
    width: 100%;
    height: 120px;
    display: flex;
}
footer>.logo {
    -webkit-filter: grayscale(100%);
    filter: gray;
}

footer>.copyright {
    width: 100%;
    height: 60px;
    text-align: center;
    display: block;
}
.footer-menu{
    width: 100%;
    height: 60px;
    display: flex;
    gap: 20px;
}
.footer-menu>ul{
    display:flex ;
    text-align: center;
    align-items: center;
    gap: 20px;
}

.footer > div{
    width: calc(100% - 200px);
    height: 120px;
}
